 DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
 DB_PASSWORD = Chandu@88611
 DB_DATABASE = donation
 DATABASE_URL=postgresql://temple_postgress_user:IPD10NINu3ZgDFOSjvmedLt3HLD0xRVe@dpg-cqhnilqju9rs738obeu0-a.singapore-postgres.render.com/temple_postgress