 DB_HOST = dpg-cqhnilqju9rs738obeu0-a
DB_PORT = 5432
DB_USER = temple_postgress_user
 DB_PASSWORD = IPD10NINu3ZgDFOSjvmedLt3HLD0xRVe
 DB_DATABASE = temple_postgress
 DATABASE_URL=postgresql://temple_postgress_user:IPD10NINu3ZgDFOSjvmedLt3HLD0xRVe@dpg-cqhnilqju9rs738obeu0-a.singapore-postgres.render.com/temple_postgress